<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 상세수량</title>
    <style>
        *{ margin: 0; padding: 0;}
        body{}
        #wrap{
            display: flex;
            justify-content: center;
            gap: 1rem;
            padding: 3rem;
        }
        main{ 
            width: 300px;
            /* margin: 1rem auto; */
        }
        img{
            display: block;
            width: 100%;
        }
        aside{
            width: 100px;
            img{
                cursor: pointer;
                opacity: 0.7;
                &:hover{
                    opacity: 1;
                }
            }
        }
        .product{
            margin: 0.5rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            button{
                width: 30px;
            }
            p{
                border: 1px solid #222;
                text-align: center;
                flex: 1;
            }
        }
        #detail{
            width: 400px;
            margin: 1rem auto;
            button{
                display: block;
                width: 100%;
            }
            .txt{
                background-color: #ddd;
                padding: 1rem 0;
            }
        }
        .hide{
            display: none;
        }
    </style>
    <!-- DOM구조가 만들어지면 script를 실행시켜라. -->
    <script src="./dom-6.js" defer></script>
</head>
<body>
    <div id="wrap">
        <aside>
            <img src="./images/img-02.png" alt="상품이미지2">
            <img src="./images/img-03.png" alt="상품이미지3">
            <img src="./images/img-04.png" alt="상품이미지4">
        </aside>
        <main>
            <img src="./images/img-01.png" alt="상품이미지">
            <div class="product">
                <button>-</button>
                <p>1</p>
                <button>+</button>
            </div>
        </main>   
    </div> 
    <div id="detail">
        <button>상세설명보기</button>
        <div class="txt hide">
            <p>상세설명입니다</p>
            <p>화면에 보였다 안보였다 합니다</p>
        </div>
    </div>
</body>
</html>