<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기본동작차단</title>
</head>
<body>
  <a href="https://www.naver.com" id="link">네이버</a>
  <form>
    <label>
      <span>검색어 입력 : </span>
      <input type="text">
    </label>
    <input type="submit">
  </form>
  <ul>
    <li>메뉴-1</li>
    <li>메뉴-2</li>
    <li>메뉴-3</li>
  </ul>
  <script>
    //a태그의 요소를 먼저 가져와야
    const $link = document.querySelector('#link');
    $link.addEventListener('click',(event)=>{
      event.preventDefault();
      alert('팝업창을 띄움니다');
    });
    //폼에서 일어나는 submit 이벤트를 중단
    const $form = document.querySelector('form');
    // console.log( $form );
    $form.addEventListener('submit',(event)=>{
      event.preventDefault();  //기능을 막아버림.
      const elem = $form.querySelector('input');
      alert( elem.value );
    });

    //ul 의 객체 가져오기
    const $ul = document.querySelector('ul');
    $ul.addEventListener('click',(event)=>{
      // console.log( event.currentTarget );  //addeve~등록
      console.dir( event.target );  //this
      //tagname이 LI와 같으면 alert창을 띄어라
      // if( event.target.tagName === 'LI' ){
      //   alert( event.target.textContent );
      // }
      //가장 가까운 li, 클릭한 객체를 찾을 때. dom/array
      //치트시트( cheat sheet )
      const elem = event.target.closest('li');
      if( elem ){
        alert( event.target.textContent );
      }
    });
  </script>
</body>
</html>