<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트</title>
</head>
<body>
  <button>클릭</button>
  <script>
    //버튼의 요소를 가져오기
    const $btn = document.querySelector('button');
    // console.dir( $btn );
    // $btn.onclick = ()=>{
    //   alert('버튼 클릭!');
    // }
    // $btn.onclick = null;
    // $btn.onclick = ()=>{
    //   alert('이벤트 발생');
    // }
    // 이벤트를 발생하는 메소드
    //이벤트가 발생될 함수
    const handleClick = (event)=>{
      alert('버튼 클릭');      
      // $btn.removeEventListener('click',handleClick); 
      console.log( event ); 
    }
    $btn.addEventListener('click', handleClick );
    // $btn.addEventListener('click',()=>{
    //   alert('이벤트 발생');
    // });
    
  </script>
</body>
</html>