<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>요소 생성</title>
  <style>
    *{ margin: 0; padding: 0;}
    ul{ list-style: none;}
    ul{
      display: flex;
      justify-content: center;
      gap: 1rem;
      li{
        width: 200px;
        aspect-ratio: 2/3;
        .bg{
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
        }  
      }
    }
  </style>
</head>
<body>
  <script>
    /*
     *ul > li
    */
    // ul 요소 생성
    const ulElem = document.createElement('ul');
    for( let i=1; i<=3; i++ ){
      const liElem = document.createElement('li');

      //div 생성
      const bgElem = document.createElement('div');
      bgElem.className = 'bg';
      bgElem.style.backgroundImage = `url(./images/img-0${i}.png)`; 

      //.txt 인 영역
      // <div></div>
      const txtElem = document.createElement('div');
      const pElem = document.createElement('p');
      pElem.textContent = `${i}번 이미지 설명`;
      const btnElem = document.createElement('button');
      btnElem.dataset.counter = 0;
      const spanElem = document.createElement('span');
      spanElem.className = 'counter';
      spanElem.textContent = 0;
      btnElem.append(spanElem);
      // btnElem.textContent = '좋아요';
      btnElem.append('좋아요');
      txtElem.append(pElem);
      txtElem.append(btnElem);
      liElem.append(bgElem);
      liElem.append(txtElem);
      ulElem.append(liElem);
    }
    document.body.append(ulElem);
  </script>
</body>
</html>