<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 속성</title>
    <style>
        *{ margin: 0; padding: 0;}
        button{ display: block;}
        img{ width: 300px;}
    </style>
</head>
<body>
    <!-- <button onclick="handleClick()">클릭</button> -->
    <button>클릭</button>
    <img src="./images/img-01.png" alt="테스트 첫번째 이미지">
    <script src="./dom-2.js"></script>
</body>
</html>