<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM구조</title>
</head>
<body>
    <h1 id="h1tag">DOM구조</h1>
    <div>
        <p class="ptag">Document Object Model</p>
        <p>브라우저가 HTML을 객체화 하여 트리 형태로 만든 것</p>
    </div>
    <h2>BOM구조</h2>
    <div>
        <p>Browser Object Model</p>
    </div>
    <script>
        /**
         * DOM 요소 선택하기
         * get~ : 가져오기
         * set~ : 설정
        */
        // const elem = document.querySelector('h1');
        const elem = document.getElementById('h1tag');
        const ptag = document.getElementsByClassName('ptag');
        const tagElem = document.getElementsByTagName('h2');
        console.log( elem );
        console.log( ptag[0] );
        console.log( tagElem[0] );
        // console.dir(elem);
        //querySelector
        const elem1 = document.querySelectorAll('p');  //[]
        const elem2 = document.querySelector('div>p:nth-child(2)');
        console.log( elem1 );
        console.log( elem2 );
        //p요소 객체를 가져다 텍스트 변경
        elem2.textContent = "JS에서 변경";
        // elem2.innerText = "innerText로 변경";
        // elem2.innerHTML = '<span>innerHTML 추가</span>';


        const elem3 = document.querySelector('div');
        console.log( elem3 );
        const elem4 = elem3.querySelector('h2');
        console.log( elem4 );
    </script>
</body>
</html>