<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 인디케이터</title>
    <style>
        *{ margin: 0; padding: 0;}
        .show{
            background-color: #222;
        }
        .line{
            border: 5px solid tomato;
        }

        main{
            width: 300px;
            margin: 3rem auto;
        }
        h1{ text-align: center;}
        img{
            width: 100%;
        }
        ul{
            margin: 0.5rem 0;
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            li{
                width: 30px;
                height: 30px;
                background-color: #ddd;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>1번 이미지</h1>
        <img src="./images/img-01.png" alt="1-이미지">
        <ul>.
            <!-- <li onclick="showImg(1)"></li>
            <li onclick="showImg(2)"></li>
            <li onclick="showImg(3)"></li>
            <li onclick="showImg(4)"></li>
            <li onclick="showImg(5)"></li> -->
            <li class="show"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>
    <!-- <script src="./dom-4.js"></script> -->
     <script src="./dom-4-1.js"></script>
</body>
</html>