<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>라이트박스</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 200px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
      #lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        #content {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #fff;
          padding: 50px;
          border-radius: 1rem;
          .close {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 2rem;
            width: 50px;
            height: 50px;
            border-radius: 1rem;
            border: none;
            cursor: pointer;
            &:hover {
              background-color: #ddd;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="./images/img-01.png"
        alt="이것은 이미지 1의 설명입니다. 클릭하면 크게 보입니다"
      />
      <img
        src="./images/img-02.png"
        alt="이것은 이미지 2의 설명입니다. 클릭하면 크게 보입니다"
      />
      <img
        src="./images/img-03.png"
        alt="이것은 이미지 3의 설명입니다. 클릭하면 크게 보입니다"
      />
    </main>
    <!-- 팝업되는 박스 -->
    <div id="lightbox">
      <div id="content">
        <button class="close">x</button>
        <!-- <img src="./images/img-01.png" alt="크게보여지는 이미지">
      <p>이미지 alt값이 보여집니다</p> -->
      </div>
    </div>
    <script>
      /*
      const imgElem = document.querySelectorAll("main>img");
      const boxElem = document.querySelector("#lightbox");
      const closeElem = boxElem.querySelector(".close");
      // console.dir(boxElem);
      imgElem.forEach((item) => {
        item.addEventListener("click", () => {
          //그전에 img가 있으면 img 요소를 삭제합니다.
          const img = boxElem.children[0].querySelector("img");
          //찾은요소가 있으면 요소를 삭제합니다.
          if (img) {
            img.remove();
          }
          //클릭한 이미지의 요소와 같게 img태그가 구성이 되어야 합니다.
          const elem = document.createElement("img");
          elem.src = item.src;
          elem.alt = item.alt;
          boxElem.children[0].append(elem);
          boxElem.style.display = "block";
        });
      });
      closeElem.addEventListener("click", () => {
        boxElem.style.display = "none";
      });
      */

      //이미지를 복제하고 기존에 보여지는 이미지를 다른 이미지로 교체
      const imgElem = document.querySelectorAll('main>img');
      const boxElem = document.querySelector('#lightbox');
      const contentElem = boxElem.children[0];
      const closeElem = contentElem.querySelector('.close');
      imgElem.forEach((item)=>{
        item.addEventListener('click',()=>{
          //1. 클릭한 이미지를 복제
          const clone = item.cloneNode(true);
          //2. content에 기존 이미지가 있으면 교체를 하고, 없으면 추가
          const oldImg = contentElem.querySelector('img');
          if( oldImg ){
            //이미지가 있으면 교체
            oldImg.replaceWith(clone);
          } else { //없으면 추가
            contentElem.append(clone);
          }
          //p태그로 설명 : img.alt값 사용
          const pElem = document.createElement('p');
          pElem.textContent = item.alt;
          //p태그도 있으면 교채가 되고, 없으면 추가
          const oldP = contentElem.querySelector('p');
          if( oldP ){
            //기본의 p태그를 찾으면 교채
            oldP.replaceWith(pElem);
          } else {
            contentElem.append(pElem);
          }
          
          //팝업창을 띄울려면 display방식 바뀌어야 함.
          boxElem.style.display = "block";
        });
      });
      closeElem.addEventListener('click',()=>{
        boxElem.style.display = "none";
      });
      boxElem.addEventListener('click',(e)=>{
        if( e.target === boxElem ){
          boxElem.style.display = "none";
        }        
      });
    </script>
  </body>
</html>
