<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>팝업창</title>
  <style>
    *{ margin: 0; padding: 0;}
    body{height: 100vh;}
    .popup-box{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
      .popup{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #fff;
        padding: 2rem;
        border-radius: 1rem;
        font-size: 2rem;
        p{
          text-align: center;
          margin-bottom: 2rem;
        }
        .btn-wrap{
          button{
            background-color: none;
            padding: 1rem 2rem;
            border-radius: 1rem;
            font-size: 2rem;
            outline: none;
            border: 2px solid #222;
          }
        }
      }
    }
  </style>
</head>
<body>  
  <button>로그인</button>
  <div class="popup-box">
    <div class="popup">
      <p>로그인해주세요</p>
      <div class="btn-wrap">
        <button>취소</button>
        <button>로그인</button>
      </div>
    </div>
  </div>
  <script>
    //로그인 버튼을 클릭하면
    const btnElem = document.querySelector('button');
    const boxElem = document.querySelector('.popup-box');
    const calcelElem = boxElem.querySelector('button');    
    btnElem.addEventListener('click',()=>{
      //popup-box가 보여져야함.
      boxElem.style.display = 'block';
    });
    calcelElem.addEventListener('click',()=>{
      boxElem.style.display = 'none';
    });
  </script>
</body>
</html>