<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 예제</title>
    <style>
        *{ margin: 0; padding: 0;}
        #container{
            height: 100vh;
            display: grid;
            /* fr */
            /* grid-template-columns: 200px 200px 500px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3,200px); */
            /* grid-template-columns: 100px 200px auto; */
            /* grid-template-columns: 100px 1fr 1fr; */
            /* 최소값은 200px, 최대값은 자동으로 */
            /* grid-template-columns: repeat(3, minmax(200px,auto)); */
            /* grid-template-columns: repeat(3, minmax(auto,300px)); */
            /* auto-fill(남는 공간을 그대로 둠)
               auto-fit(남는 공간을 채움)
            : column의 갯수를 정하지 않아도 알아서 너비에 맞춰서 셀이 체워짐 
            */
            grid-template-columns: repeat(auto-fit, minmax(30%,auto));
            /* grid-auto-columns: minmax(100px, auto); */

            /* grid-template-rows: 1fr 1fr; */
            /* grid-template-rows: repeat(2,1fr); */
            /* grid-template-rows: 200px 1fr; */
            grid-auto-rows: minmax(100px, auto);
        }
        #container > div{
            background-color: tomato;
            border: 1px dashed #222;
        }
        .box1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 / 3; */
            grid-column: 1 / span 2;
            /* grid-row: 1 / 3; */
            grid-row: 1 / span 2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>
</body>
</html>